total 40
drwxr-xr-x 2 root root 220 Mar 13 17:19 .
drwxr-xr-x 6 root root 146 Mar 13 16:23 ..
-rwxr--r-- 1 root root  32 Mar 13 16:41 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 16:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 16:58 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 17:01 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 17:08 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 17:11 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 17:14 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 17:17 7-file
-rw-r--r-- 1 root root  36 Mar 13 17:19 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 17:19 ls_cwd_content
-rw-r--r-- 1 root root  42 Mar 13 16:36 README.md
